logging.level.org.springframework=info
#logging.level.org.springframework=DEBUG
spring.jackson.serialization.write-dates-as-timestamps=false
server.port = 8340
#spring.messages.basename=messages
management.endpoints.web.exposure.include=*
security.user.name= sandeep
security.user.password= abcdef
spring.jpa.show-sql=true
spring.h2.console.enabled=true
